<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/kasper.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --main-color: #19c8fa;
            --second-color: rgb(15 116 143 / 70%);
            --section-padding: 100px;
        }

        header {
            position: absolute;
            left: 0;
            width: 100%;
            z-index: 2;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            min-height: 90px;
        }

        header .container::after {
            content: "";
            width: calc(100% - 30px);
            height: 1px;
            background-color: #a2a2a2;
            position: absolute;
            bottom: 0px;
            left: 7px;



        }

        .logo {
            height: 40px;
        }

        header nav {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        header nav ul {
            display: flex;
        }

        header ul li a {
            display: block;
            color: white;
            text-decoration: none;
            transition: 0.3s;
            padding: 40px 10px;
            position: relative;
            z-index: 3;

        }

        header ul li a:hover,
        .active {
            color: var(--main-color);
            border-bottom: 1px solid var(--main-color);
        }

        header nav .form {
            width: 40px;
            height: 30px;
            position: relative;
            margin-left: 30px;
            border-left: 1px solid white;
        }

        header nav .form i {
            color: white;
            position: absolute;
            font-size: 20px;
            top: 50%;
            transform: translateY(-39%);
            right: 11px;
        }

        header nav .menu {
            color: white;
            font-size: 22px;
            padding: 10px;
        }

        /*--------------------------------------------landing-------------------------------------------*/

        .landing {
            min-height: 100vh;
            background-image: url(images/landing.jpg);
            background-size: cover;
            position: relative;
        }

        .landing .overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 60%);
        }

        .landing .text {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-34%);
            width: 50%;
            padding: 40px;
            background-color: var(--second-color);
            color: white;
            display: flex;
            justify-content: flex-end;

        }

        .landing .text .content {
            max-width: 500px;
        }

        .landing .text .content h2 {
            line-height: 1.4;
            margin-bottom: 15px;
            font-size: 30px;
            font-weight: normal;
        }

        .landing .text .content p {
            line-height: 2;
            font-size: 12px;
        }

        .landing .change-background {
            position: absolute;
            color: white;
            top: 50%;
            transform: translateY(90%);
        }

        .landing .fa-angle-left {
            left: 12px;
            cursor: pointer;
        }

        .landing .fa-angle-right {
            right: 30px;
            cursor: pointer;
        }

        .landing ul {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 30px;
            display: flex;
        }

        .landing ul li {
            width: 15px;
            height: 15px;
            border: 1px solid white;
            border-radius: 50%;
            margin-right: 10px;
        }

        .landing ul .active {
            background-color: var(--main-color);
            border-color: var(--main-color);
        }



        /*.main-heading {
            text-align: center;
           
        }
        .main-heading h2 {
            
            font-weight: normal;
            font-size: 40px;
            margin-bottom: 70px;
            position: relative;
        }
    
        .main-heading h2::before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            width: 134px;
            background-color: #333;
            bottom: -30px;

        }
        .main-heading h2::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 12px;
            height: 12px;
            border: 2px solid #333;
            border-radius: 50%;
            bottom: -37px;
            background-color: white;

        }
    
        .main-heading p {
            width: 550px;
            max-width: 100%;
            margin: 0 auto 100px;
            line-height: 2;
            color: #777;
            
        }
        .services {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        
        .services .srv-box  {
            display: flex;
            
        }
        .services .srv-box i {
            margin-right: 40px;
        }
        .services .srv-box h3 {
            color: var(--main-color);
            margin-bottom: 30px;

        }
        .services .srv-box p {
            line-height: 2;
            color: #777;
            margin-bottom: 30px;

        }*/



        /*@media (min-width: 768px) {
            header nav .menu {
                display: none;
            }
            .services .services-container {
                display: grid;
                grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
                grid-row-gap: 60px;
                grid-column-gap: 40px;
            }
        }*/

        .main-heading {
            text-align: center;
           
        }
        .main-heading h2 {
            
            font-weight: normal;
            font-size: 40px;
            margin-bottom: 70px;
            position: relative;
        }
    
        .main-heading h2::before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            width: 134px;
            background-color: #333;
            bottom: -30px;

        }
        .main-heading h2::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 12px;
            height: 12px;
            border: 2px solid #333;
            border-radius: 50%;
            bottom: -37px;
            background-color: white;

        }
    
        .main-heading p {
            width: 550px;
            max-width: 100%;
            margin: 0 auto 100px;
            line-height: 2;
            color: #777;
            
        }
        .services {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            grid-row-gap: 60px;
            grid-column-gap: 40px;
        }
        .srv-box {
            display: flex;


        }
        .srv-box i {
            margin-right: 30px;
        }
        .srv-box h3 {
            color: var(--main-color);
            margin-bottom: 30px;
        }
        .srv-box p {
            color: #777;
            margin-bottom: 30px;
        }
        /*-----------------------Design-------------------------------*/

        /*.design {
            height: 600px;
            display: flex;
            position: relative;
            background-image: url(images/design-features.jpg);
            background-size: cover;
            height: 600px;
            overflow: hidden;

        }
        .design::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 60%);
        }
        .design .text,
        .design .image {
            position: relative;
            z-index: 2;
            flex: 1;
        }
        .design .text {
            position: absolute;
            right: 0px;
            top: 314px;
            transform: translateY(-50%);
            background-color: var(--second-color);
            padding: 30px 80px 30px 30px;
            color: white;

        }
        .design .text h2 {
            margin-bottom: 40px;
            font-weight: normal;
        }
        .design .text ul li {
            margin-left: 40px;
            margin-bottom: 15px;
            font-weight: normal;
        }
       
        .design img {
            position: absolute;
            top: 207px;
            left: 117px;
        }
        .design .text ul li::before {
            font-family: "Font Awesome 5 Free";
            content: "\f108";
            font-weight: 900;
            margin-right: 20px;
        }*/
        

        
        .design {
            padding-top: 100px;
            padding-bottom: 100px;
            height: 600px;
            background-image: url(images/design-features.jpg);
            background-size: cover;
            position: relative;
            display: flex;
            align-items: center;
            overflow: hidden;
        }
        .design::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 60%);
        }
        .design .text,
        .design .image {
            position: relative;
            z-index: 2;
            flex: 1;
        }
        .design .image {
            text-align: center;
        }
        .design img {
            position: relative;
            bottom: -150px;
            
        }
        .design .text {
            color: white;
            background-color:var(--second-color);
            padding: 50px;
        }
        .design .text h2 {
            font-weight: normal;
            text-transform: uppercase;
            margin-bottom: 40px;
            
        }
        .design .text ul li {
            padding: 15px 0;
        }
        .design .text ul li::before {
            font-family: "Font Awesome 5 Free";
            content: "\f108";
            font-weight: 900;
            margin-right: 20px;
        }
        /*----------------------------portfolio---------------------------*/
        .portfolio {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .portfolio .shuffle {
            display: flex;
            justify-content: center;
            padding-bottom: 30px;
        }
        .portfolio .shuffle li {
            margin-right: 25px;
            padding-top: 5px;
        }
        .portfolio .active {
            background-color: var(--main-color);
            color: white;
            padding: 5px 20px 5px 20px;
        }
        .portfolio .image-container .box img {
            width: 100%;
        }

        .portfolio .image-container {
            
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
            margin-left: 50px;
            margin-right: 50px;
            overflow: hidden;
            position: relative;

        }
        .portfolio .image-container .box {
            overflow: hidden;
            position: relative;
        }
        .portfolio .image-container .box .caption {
            padding: 15px;
            position: absolute;
            bottom: -100%;
            #left: 0;
            background-color: white;
            width: 100%;
            transition: 0.3s;

        }
        .portfolio .image-container .box:hover .caption {
            bottom: 0;
        }
        .portfolio .image-container .box:hover img {
            transform: rotate(3deg) scale(1.1);
        }
        .portfolio .image-container .box .caption p {
            color: var(--main-color);
        }

        .more {
            background-color: var(--main-color);
            color: white;
            display: block;
            width: fit-content;
            padding: 15px 20px;
            margin: 30px auto;
            text-decoration: none;

        }
        /*------------------------------------------------------------------------------*/
        .video {
            position: relative;
            
        }
        .video video {
            width: 100%;

        }
        .video::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 40%);
        }
        .video .text {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-137px);
            padding: 50px;
            background-color: var(--second-color);
            color: white;
            text-align: center;
        }
        .video h2 {
            margin-bottom: 30px;
            font-weight: normal;

        }
        .video p {
            margin-bottom: 30px;
        }
        .video button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
        }

        
        /*-------------------------------------------------------------------------------------------*/

        .about {
            padding-top: 60px;
            overflow: hidden;
            text-align: center;
        }
        .about .image img {
            position: relative;
            bottom: -120px;
            margin-top: -120px;
            max-width: 100%;
        }
        /*------------------------------------------------------------------------------------*/

        .stats {
            background-image: url(images/stats.png);
            position: relative;
            padding-top: 80px;
            padding-bottom: 80px;
            background-size: cover;
        }
        .stats::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 70%);
        }
        .stats .container {
            background-color: var(--second-color);
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            padding: 40px;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .stats .container .box i {
            margin-bottom: 15px;
            font-size: 20px;
            border-radius: 50%;
            background-color: black;
            width: 40px;
            height: 40px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 30px;
            
        }
        .stats .container .box .number {
            margin-bottom: 15px;
            color: white;
            font-weight: bold;
            font-size: 30px;
        }
        .stats .container .box p {
            margin-bottom: 25px;
            color: white;
            font-size: 15px;
        }
        /*-------------------------------------------------------------------------------------------*/

        .skills {
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .skills .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px,auto));
            grid-gap: 100px;
        }
        .skills .container .test h2 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: normal;
        }
        .skills .container .test .Loremp {
            text-align: center;
            margin-bottom: 40px;
            color: rgb(182, 179, 179);
        }
        .skills .container .test .content img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }
        .skills .container .test .content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px,auto));
            margin-bottom: 50px;
        }
        .skills .container .test .content .text {
            color: rgb(78, 76, 76);
            margin-top: 10px;
        }
        .skills .container .test .content .text p {
            color: rgb(182, 179, 179);
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
            
        }
        .skills ul {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .skills ul li {
            width: 15px;
            height: 15px;
            border: 1px solid #777;
            border-radius: 50%;
            margin-right: 10px;
           
        }
        .skills ul .active {
            background-color: var(--main-color);
            
        }

        .skills .skill1 h2 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: normal;
        }
        .skills .skill1 p {
            text-align: center;
            margin-bottom: 40px;
            color: rgb(182, 179, 179);
        }
        .prog-holder span {
            background-color: var(--main-color);
        }

        .skills .prog-holder {
            margin-bottom: 35px;
        }
        .skills .prog-holder h4 {
            font-weight: normal;
            margin-bottom: 5px;
            text-transform: uppercase;
        }
        .skills .prog-holder .prog {
            background-color: #dedadc;
            height: 25px;
        }
        .skills .prog-holder .prog span {
            display: block;
            background-color: var(--main-color);
            height: 100%;
            position: relative;
            transition: .5s;
        }
        .skills .prog-holder .prog span::before {
            content: attr(data-progess);
            background-color: black;
            color: white;
            padding: 7px;
            position: absolute;
            top: -39px;
            right: -22px;


        }
        .skills .prog-holder .prog span::after {
            content: '';
            border-width: 8px;
            border-style: solid;
            border-color: black transparent transparent transparent;
            position: absolute;
            top: -8px;
            right: -7px;
        }
        
    

        /*.skills ul .active {
            background-color: var(--main-color);
            border-color: var(--main-color);
        }*/


        /*------------------------------------------------------------------------------*/

        .quote {
            padding-top: 60px;
            padding-bottom: 60px;
            background-image: url("images/quote.jpg");
            background-size: cover;
            text-align: center;
            color: white;
            position: relative;
            
        }
        .quote::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 75%);
        }
        .quote .container {
            position: relative;
            z-index: 1;
        }
        .quote p {
            font-size: 30px;
            margin-bottom: 20px;
            display: block;
        }
        /*---------------------------------------------------------------------------------------------------*/

        .pricing {
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .pricing .plans {
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            gap: 30px;
        }
        .pricing .plan {
            text-align: center;
            background-color: #fcfcfc;
        }
        .pricing .head {
            padding: 40px 20px;
            border-top: 1px solid var(--main-color);
            border-bottom: 1px solid var(--main-color);
        }
        .pricing .head h3 {
            font-weight: normal;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        .pricing .head span {
            font-size: 60px;
            font-weight: bold;
            position: relative;
        }
        .pricing .head span::before {
            content: "$";
            font-size: 25px;
            position: relative;
            top: -40px;
            margin-right: 15px;
            font-weight: normal;
        }
        .pricing .head span::after {
            content: "/MO";
            font-size: 25px;
            position: relative;
            right: -15px;
            font-weight: normal;
        }
        .pricing ul {
            border-bottom: 1px solid var(--main-color);
        }
        .pricing ul li {
            padding: 20px;
            position: relative;
        }
        .pricing ul li:not(:last-child)::after {
            content: "";
            width: 140px;
            height: 1px;
            background-color: var(--main-color);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
        }
        .pricing .plan .foot a {
            display: block;
            padding: 20px 20px;
            text-decoration: none;
            border: 1px solid var(--main-color);
            width: fit-content;
            margin: 30px auto;
        }
        .pricing .contact-text {
            text-align: center;
            font-size: 20px;
            margin: 50px auto 20px;

        }
        .pricing .contact-link {
            display: block;
            width: fit-content;
            margin: 20px auto;
            background-color: var(--main-color);
            color: white;
            padding: 15px 30px;
            text-decoration: none;

        }
        /*-------------------------------------------------------------------------------------*/

        .subscribe {
            padding-top: 60px;
            padding-bottom: 60px;
            position: relative;
            background-image: url("images/subscribe.jpg");
            background-size: cover;
            color: white;
        }
        .subscribe::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 50%);
        }
        .subscribe .container {
            position: relative;
            display: flex;
            align-items: center;

        }
        @media (max-width: 991px) {
            .subscribe .container {
                flex-direction: column;
            }
        }

        .subscribe form {
            display: flex;
            position: relative;
            width: 500px;
            max-width: 100%;
        }
        .subscribe form i {
            position: absolute;
            top: 24px;
            transform: translateY(-50%);
            left: 19px;

        }
        .subscribe form input[type="email"] {
            background: none;
            padding: 15px 15px 15px 60px;
            border: 1px solid white;
            border-right: none;
            width: calc(100% - 130px);
        }
        .subscribe form input[type="submit"] {
            padding: 15px 30px;
            border: 1px solid white;
            border-left: none;
            background-color: var(--main-color);
            color: white;
            width: 130px;
        }
        .subscribe form ::placeholder {
            color: white;
        }
        .subscribe p {
            line-height: 2;
            margin-left: 50px;
        }
        @media (max-width: 991px) {
            .subscribe p {
                margin: 30px 0 0;
            }
        }
        /*------------------------------------------------------------------------------------------------------------------*/

        .contact {
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .contact .content {
            display: flex;
            justify-content: space-between;
        }
        .contact .content form {
            flex-basis: 70%;
        }
        .contact .content form .main-input {
            padding: 20px;
            display: block;
            width: 100%;
            margin-bottom: 30px;
            border: 1px solid #ccc;
        }
        .contact .content form .main-input:focus {
            outline: none;
        }
        .contact .content form textarea.main-input {
            height: 200px;
        }
        .contact .content form input[type="submit"] {
            background-color: var(--main-color);
            color: white;
            padding: 20px;
            border: none;
            display: flex;
            margin-left: auto;
            cursor: pointer;
        }
        .contact .content .info {
            flex-basis: 25%;
        }
        .contact .content .info h4 {
            margin-bottom: 30px;
            font-weight: 500px;
            font-size: 18px;

        }

        .contact .content .info .phone {
            display: block;
            margin-bottom: 10px;
            color: #777;
        }
        .contact .content .info h4:nth-of-type(2) {
            margin-top: 90px;
        }
        .contact .content .info address {
            color: #777;
            line-height: 2;
        }
        @media (max-width:767px) {
            .contact .content {
                flex-direction: column;
            }
            
        }
        /*---------------------------------------------------------------------------------------------------------------*/

        .footer {
            padding-top: 40px;
            padding-bottom: 40px;
            position: relative;
            background-image: url("images/subscribe.jpg");
            background-size: cover;
            color: white;
            text-align: center;
        }
        .footer::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / 70%);
        }
        .footer .container {
            position: relative;
        }
        .footer img {
            margin-bottom: 20px;
        }
        .footer p:not(.copy-right) {
            text-transform: uppercase;
            padding: 20px;
            font-size: 22px;
            border-bottom: 1px solid white;
            width: fit-content;
            margin: 20px auto;
        }
        .footer .social-icons i {
            padding: 10px 15px;
        }
        .footer .copy-right {
            margin-top: 40px;
        }
        .footer .copy-right span {
            color: var(--main-color);
            font-weight: bold;
        }
        /*-----------------------------------------------------------------------------------------------------------*/
        /*.portfolio .image-container .box .caption {
            display: none;
            text-align: center;
            
        }*/
        
        /*.portfolio .image-container .box:hover .caption {
            display: block;
        }*/
        
        

        /*@media (max-width: 960px) {
            .design img {
                position: absolute;
                top: 207px;
                left: 40px;
            }
        }
        @media (min-width: 768px) {
           
            .design .image  {
                width: 30%;
                
                
            }
            .design .text {
                width: 50%;
                #padding: 50px;
            }
            
            
            
        }*/

        @media (max-width: 767px) {
            .srv-box {
                display: flex;
                flex-direction: column;
                text-align: center;

            }
            .srv-box i {
                margin-bottom: 20px;
            }
            .design .image {
                display: none;
            }
            .about .image img {
                bottom: -60px;
                margin-top: -60px;
            }
            /*.design .text {
                padding: 50px;
            }*/
            
            
            
        }
        @media (min-width: 767px) {
            header nav .menu {
                display: none;
            }
        }
        @media (max-width: 767px) {
            header nav ul {
                display: none;
            }
            header nav .menu:hover {
                cursor: pointer;
            }
            header nav .menu.open + ul {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: rgb(0 0 0 / 50%);
            }

            /*header nav ul::before {
                content: "";
                border-width: 20px;
                border-style: solid;
                border-color: transparent transparent rgb(39, 37, 37) transparent;
                position: absolute;
                position: absolute;
                left: 160px;
                top: -40px;
    
            }*/
            header nav ul li a {
                padding: 15px !important;
            }

            .landing .text {
                width: 100%;
            }

            .landing .text .content {
                max-width: 100%;
            }

            .landing .change-background {
                display: none;
            }

            

        }
    </style>
</head>

<body>
    <header>
        
        <div class="container">
            <a class="logo" href="#">
                <img src="images/logo.png" alt="logo">
            </a>
            <nav>
                <i class="fas fa-bars menu"></i>
                <ul class="javas">
                    <li><a href="#" class="active" data-section="Home">Home</a></li>
                    <li><a href="#" data-section=".services">Services</a></li>
                    <li><a href="#" data-section=".portfolio">Portfolio</a></li>
                    <li><a href="#" data-section=".about">About</a></li>
                    <li><a href="#" data-section=".skills">Skills</a></li>
                    <li><a href="#" data-section=".pricing">Pricing</a></li>
                    <li><a href="#" data-section=".contact">Contact</a></li>
                </ul>
                <div class="form">
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </div>
    </header>

    <div class="landing">
        <div class="overlay"></div>
        <div class="text">
            <div class="content">
                <h2>Hello World!</h2>
                <h2>We are kasper We make art.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nisi delectus voluptatum id fugit
                    placeat odit, dolore quidem culpa iusto hic illum. Officiis accusantium ab corporis maxime dolor?
                    Facilis, facere.</p>
            </div>
        </div>
        <i id="iconleft" class="fas fa-angle-left change-background fa-2x"></i>
        <i id="iconright" class="fas fa-angle-right change-background fa-2x"></i>
        <ul>
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
    </div>

    
    <div class="services">
        <div class="container">
            <div class="main-heading">
                <h2>Services</h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                </p>
            </div>
            <div class="services-container">
                <div class="col1">
                    <div class="srv-box">
                        <i class="fas fa-desktop fa-3x"></i>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>
                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget
                                tincidunt nibh pulvinar a. Curabitur aliquet quam.
                            </p>
                        </div>
                    </div>
                    <div class="srv-box">
                        <i class="fas fa-cog fa-3x"></i>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>
                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget
                                tincidunt nibh pulvinar a. Curabitur aliquet quam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col2">
                    <div class="srv-box">
                        <i class="fas fa-pencil-ruler fa-3x"></i>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>
                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget
                                tincidunt nibh pulvinar a. Curabitur aliquet quam.
                            </p>
                        </div>
                    </div>
                    <div class="srv-box">
                        <i class="fas fa-camera fa-3x"></i>
                        <div class="text">
                            <h3>Vorem amet intuitive</h3>
                            <p>
                                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                                elit, eget
                                tincidunt nibh pulvinar a. Curabitur aliquet quam.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->
    <div class="design">
        <div class="image">
            <img src="images/mobile.png" alt="mobile">
        </div>
        <div class="text">
            <h2>Our Design Comes With...</h2>
            <ul>
                <li>Responsive Design</li>
                <li>Modern And Clean Design</li>
                <li>Clean Code</li>
                <li>Browser Frindly</li>
            </ul>
        </div>
    </div>



    <div class="portfolio">
        <div class="container">
            <div class="main-heading">
                <h2>Portfolio</h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                </p>
            </div>
            <ul class="shuffle">
                <li class="active">All</li>
                <li>App</li>
                <li>Photo</li>
                <li>Web</li>
                <li>Print</li>
            </ul>
        </div>
        <div class="image-container">
            <div class="box">
                <img src="images/shuffle-01.jpg">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-02.jpg">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-03.jpg">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-04.jpg">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-05.jpg">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-06.jpg">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-07.jpg">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-08.jpg">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
        </div>
        <a href="#" class="more">More</a>
    </div>
    <div class="video">
        <video autoplay muted loop>
            <source src="images/awesome-video.mp4" type="video/mp4">
        </video>
        <div class="text">
            <h2>SUPER AWESOME VIDEO HERE</h2>
            <p>Thank You</p>
            <button>See More</button>
        </div>
    </div>
    <div class="about">
        <div class="main-heading">
            <h2>ABOUT US</h2>
            <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            </p>
        </div>
        <div class="image">
            <img src="images/about.png" alt="about">
        </div>
    </div>
    
    <div class="stats">
        <div class="container">
            <div class="box">
                <i class="fas fa-mug-hot"></i>
                <div class="number">1.236</div>
                <p>Coffee Drinks</p>
            </div>
            <div class="box">
                <i class="far fa-folder"></i>
                <div class="number">256</div>
                <p>Copleted Projects</p>
            </div>
            <div class="box">
                <i class="far fa-envelope"></i>
                <div class="number">1.743</div>
                <p>Mail Sent</p>
            </div>
            <div class="box">
                <i class="fas fa-trophy"></i>
                <div class="number">17</div>
                <p>Awards Recieved</p>
            </div>
        </div>

    </div>
    <div class="skills">
        <div class="main-heading">
            <h2>Skills</h2>
            <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                tincidunt.
            </p>
        </div>
        <div class="container">
            <div class="test">
                <h2>TESTIMONIALS</h2>
                <p class="Loremp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, eum, d</p>
                <div class="content">
                    <img src="images/skills-01.jpg" alt="skill">
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, eum, d
                        <p>John Deo, CEO</p>
                        <hr>
                    </div>
                    
                </div>
                <div class="content">
                    <img src="images/skills-02.jpg" alt="skill">
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, eum, d
                        <p>John Deo, CEO</p>
                        <hr>
                    </div>
                    
                </div>
                <ul class="bullets">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>
            </div>

            <div class="skill1">
                <h2>OUR SKILLS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, eum, d</p>
                <div class="prog-holder">
                    <h4>Adobe</h4>
                    <div class="prog">
                        <span style="width: 0;" data-progess="90%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>Html &amp; Css</h4>
                    <div class="prog">
                        <span style="width: 0;" data-progess="85%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>JavaScript</h4>
                    <div class="prog">
                        <span style="width: 0;" data-progess="80%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>Php</h4>
                    <div class="prog">
                        <span style="width: 0;" data-progess="90%"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="quote">
        <div class="container">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            <span>John Doe</span>
        </div>
    </div>

    <div class="pricing">
        <div class="container">
            <div class="main-heading">
                <h2>pricing</h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                </p>
            </div>

            <div class="plans">
                <div class="plan">
                    <div class="head">
                        <h3>Basic</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>Basic</h3>
                        <span>29</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>Basic</h3>
                        <span>39</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan">
                    <div class="head">
                        <h3>Basic</h3>
                        <span>49</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
            <p class="contact-text">Contact Us if you have special request</p>
            <a href="#" class="contact-link">Contact Us</a>
        </div>
    </div>
    <div class="subscribe">
        <div class="container">
            <form action="">
                <i class="far fa-envelope fa-lg"></i>
                <input type="email" name="mail" placeholder="Your Email"/>
                <input type="submit" value="Subscribe"/>
            </form>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, et sunt, dolores</p>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <div class="main-heading">
                <h2>Contact Us</h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
                    tincidunt.
                </p>
            </div>
            <div class="content">
                <form action="">
                    <input class="main-input" type="text" name="name" placeholder="Your Name"/>
                    <input class="main-input" type="email" name="mail" placeholder="Your Email"/>
                    <textarea class="main-input" name="message" placeholder="Your Messge"></textarea>
                    <input type="submit" value="Send Message"/>
                </form>
                <div class="info">
                    <h4>Get in touch</h4>
                    <span class="phone">01157082417</span>
                    <span class="phone">01157082417</span>
                    <h4>Where We Are</h4>
                    <address>Awesome Address 17 <br/> New York, NYC <br/> 123-4567-890 <br/> USA</address>
                </div>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="container">
            <img src="images/logo.png" alt="logo">
            <p>We Are Social</p>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fas fa-home"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <p class="copy-right">&copy; 2021 <span>kasper</span>All Right Reserved</p>
        </div>
    </div>



    <script src="js/index.js"></script>
</body>

</html>